# ???? ??
spring.profiles.active=local
spring.profiles.group.local=common, local-db
spring.profiles.group.prod1=common, prod-db, prod1-server
spring.profiles.group.prod2=common, prod-db, prod2-server
server.env=blue

spring.profiles.include = mysql


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# tomcat ??
server.tomcat.basedir=.
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%

spring.datasource.hikari.max-lifetime = 177000

server.port=8080
